#VITE_API_BASE_URL=https://listo365-backend.onrender.com
#VITE_API_BASE_URL=http://localhost:4000
VITE_PUBLIC_API_BASE=https://api.listo365cleaningsolutions.com
VITE_API_BASE_URL=https://api.listo365cleaningsolutions.com